#zmodload zsh/zprof && zprof
source ~/.zplug/init.zsh
source ~/.zprofile

zplug "wbinglee/zsh-wakatime"
# æ§‹æ–‡ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆ(https://github.com/zsh-users/zsh-syntax-highlighting)
zplug "zsh-users/zsh-syntax-highlighting"
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "zsh-users/zsh-completions"
zplug load
export ZSH_HIGHLIGHT_STYLES[path]='fg=081'
# zsh-completions
fpath=(~/.zplug/repos/zsh-users/zsh-completions/src ~/.zsh/completion $fpath)
autoload -Uz compinit
compinit -C

# historyé–¢ä¿‚
zplug "zsh-users/zsh-history-substring-search"
# ã‚¿ã‚¤ãƒ—è£œå®Œ
zplug "zsh-users/zsh-autosuggestions"
zplug "chrissicool/zsh-256color"
# syntax
zplug "Tarrasch/zsh-colors"
zplug "ascii-soup/zsh-url-highlighter"
# program
zplug "voronkovich/mysql.plugin.zsh"
# tools
zplug "marzocchi/zsh-notify"
zplug "oknowton/zsh-dwim"

#è£œå®Œæ©Ÿèƒ½ã‚’ä½¿ç”¨ã™ã‚‹
autoload -U compinit
compinit -C
zstyle ':completion::complete:*' use-cache true
zstyle ':completion:*:default' menu select true
zstyle ':completion:*:default' menu select=1

#å¤§æ–‡å­—ã€å°æ–‡å­—ã‚’åŒºåˆ¥ã›ãšè£œå®Œã™ã‚‹
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
#è£œå®Œã§ã‚«ãƒ©ãƒ¼ã‚’ä½¿ç”¨ã™ã‚‹
autoload colors
zstyle ':completion:*' list-colors "${LS_COLORS}"
#kill ã®å€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'
#ã‚³ãƒžãƒ³ãƒ‰ã«sudoã‚’ä»˜ã‘ã¦ã‚‚è£œå®Œ
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin
#äºˆæ¸¬å…¥åŠ›ã•ã›ã‚‹
autoload predict-on
zle -N predict-on
zle -N predict-off
bindkey '^X^P' predict-on
bindkey '^O' predict-off
zstyle ':predict' verbose true

#å…¥åŠ›é€”ä¸­ã®å±¥æ­´è£œå®Œ
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

#å±¥æ­´ã®å…±æœ‰
setopt inc_append_history
setopt share_history
if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
    autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
    add-zsh-hook chpwd chpwd_recent_dirs
    zstyle ':completion:*' recent-dirs-insert both
    zstyle ':chpwd:*' recent-dirs-default true
    zstyle ':chpwd:*' recent-dirs-max 1000
    zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd-recent-dirs"
fi

#ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
colors
PROMPT=" %{[38;5;154m%}%~%{[0m%}
 %{[38;5;81m%}%(!.#.$)%{[0m%} "
RPROMPT="%{[38;5;51m%}[%m]%{[0m%}"

# vcs_info
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[â˜† %b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }
RPROMPT='${vcs_info_msg_0_} '$RPROMPT
zstyle ':completion:*:default' menu select=2

# color at completion
autoload colors
zstyle ':completion:*' verbose yes
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

if [ ~/.zshrc -nt ~/.zshrc.zwc ]; then
   zcompile ~/.zshrc
fi

#if (which zprof > /dev/null 2>&1) ;then
#  zprof | less
#fi